{
  "dependencies": {
    "bare-server-node": "github:tomphttp/bare-server-node",
    "node-static": "^0.7.11"
  },
  "name": "degeneracy-public",
  "description": "<p align=\"center\">     <img src=\"https://raw.githubusercontent.com/degen-dev/degeneracy/master/public/images/degen.png\"         height=\"300\"> </p> <p align=\"center\">     <a href=\"https://github.com/Degen-dev/Degeneracy/issues\" alt=\"Contributors\">         <img src=\"https://img.shields.io/github/issues/Degen-dev/Degeneracy?style=for-the-badge\" /></a>     <a href=\"https://github.com/Degen-dev/Degeneracy/network/members\" alt=\"Forks\">         <img src=\"https://img.shields.io/github/forks/Degen-dev/Degeneracy?style=for-the-badge\" /></a>      <a href=\"https://github.com/Degen-dev/Degeneracy/stargazers\" alt=\"Stars\">         <img src=\"https://img.shields.io/github/stars/Degen-dev/Degeneracy?style=for-the-badge\" /></a>     <a href=\"https://github.com/Degen-dev/Degeneracy/blob/master/LICENSE\">         <img src=\"https://img.shields.io/github/license/Degen-dev/Degeneracy?style=for-the-badge\" /></a>     <a href=\"https://discord.gg/discord.gg/unblock\">         <img src=\"https://img.shields.io/discord/419123358698045453?style=for-the-badge&logo=discord\"             alt=\"chat on Discord\"></a> </p> <p align=\"center\"> Degeneracy is a functional, free, and easy to use web proxy site made to bypass web filters.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Degen-dev/Degeneracy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degen-dev/Degeneracy/issues"
  },
  "homepage": "https://github.com/Degen-dev/Degeneracy#readme"
}
