<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="/images/degen.png" />
        <meta name="description" content="A functional, free, and easy to use web proxy site.">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" href="images/degeneracy_main_logo.png">
        <title>Degeneracy</title>
    </head>
    <body>
        <div id="landing">
            <h id="landing-head">Degeneracy</h>
            <br><br><p id="landing-body">A funtional and easy to use bypass for web filters</p>
            <button class="std-button" id="landing-btn" onclick="location.href='/choice'">Unblock Now</button>
        </div>
        <!-- <div class="footer">
            <a id="footer-href" href="https://github.com/Degen-dev/Degeneracy">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
        </div> -->
        <script src="scripts/main.js"></script>
    </body>
</html>