<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A functional, free, and easy to use web proxy site.">
        <meta property="og:image" content="/images/degen.png" />
        <link rel="icon" href="images/degeneracy_main_logo.png">
        <title>Degeneracy | Privacy Policy</title>
    </head>
    <body>
        <h1>Degeneracy Privacy Policy</h1>
        <p>Last updated: March 7th, 2022</p>
        <h2>Definitions</h2>
        <p>&quot;We&quot;, &quot;Us&quot;, or &quot;Our&quot; refers to Degeneracy.</p>
        <p>Service refers to the Website.</p>
        <p>Website refers to Degeneracy.</p>
        <p>&quot;You&quot;, &quot;Your&quot;, or &quot;Yourself&quot;  refers to the user of the Service.</p>
        <h2>What information is collected</h2>
        <p>Information such as your Internet Protocol (IP) Address, Browser Information/Characteristics, Device info (including, but not limited to Operating Systems), and the websites you visit can be logged or stored and accessed by Us. Please note that We can not identify any of your personal information (e.g. Your legal name, Home Adress, etc) from this logging. </p>
        <p>We take quite a few measures to keep logs to a minimum, however this information is automatically collected, and is nearly impossible to fully disable. We have included such an extensive list of information that could potentially be collected for transparency purposes so you can see what is possible to be seen/accessed by Us. By using Our Service, you are putting your firm trust into Us that we will keep this information safe and secure, and that we will handle the information in a proper manner.</p>
        <h2>Why information is collected</h2>
        <p>We collect this information for a variety of reasons, none of which include financial income. Your information will never be sold directly by Us to advertisers or any other third party for any reason. This information is primarily collected so We can recognize which domains Our Service can be found on are most popular, how many vistors Our Service is recieving, etc.</p>
        <h2>Children&#39;s Privacy</h2>
        <p>Our Service is not permitted to be used by any individual who is under the Digital Age of Consent in the United States of America (13 years of age).</p>
        <h2>Accessing Other Websites</h2>
        <p>Our Service allows You to access other websites that are not operated by Us. We assume no responsibility for the practices, terms of service, privacy policies, and/or contents of other websites.</p>
        <h2>Law Enforcement</h2>
        <p>If We are required to by Law Enforcement Agenices, We will disclose the information/data We collect with Law Enforcement.</p>
        <h2>Changes to this Privacy Policy</h2>
        <p>Anything in this Privacy Policy is subject to change at any time. You can see when this Privacy Policy was last modified by seeing the date in the &quot;Last updated&quot; section at the top of this Privacy Policy. </p>
        <p>You are advised to frequently review this Privacy Policy to make yourself aware of any modifications.</p>
        <h2>Concerns</h2>
        <p>If You have any questions, comments, or concerns about Degeneracy&#39;s Privacy Policy, We strongly encourage you to reach out Us. You can contact Us on a variety of platforms including Matrix: <code>degenerate0001:matrix.org</code>, Discord: <code>Degenerate#0001</code>, or through a <a href="https://github.com/Degen-dev/Degeneracy/issues">GitHub Issue</a></p>
    </body>
</html>