<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A functional, free, and easy to use web proxy site.">
        <meta property="og:image" content="/images/degen.png" />
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" href="images/degeneracy_main_logo.png">
        <title>Degeneracy | Ultraviolet</title>
    </head>
    <body>
        <div class="navbar">
            <div class="dropDown">
                <i class="fa-solid fa-bars ddIcon"></i>
                    <div class="dropdownContent">
                        <a href="/privacy.html"><i class="fa-solid fa-gavel"></i>Privacy Policy</a>
                        <a href="/terms.html"><i class="fa-solid fa-gavel"></i>Terms of Service</a>
                        <a href="https://discord.gg/unblock"><i class="fab fa-discord"></i>Community</a>
                        <a href="https://github.com/Degen-dev/Degeneracy"><i class="fab fa-github"></i>Repository</a>
                    </div>
            </div>
            <i class="fa fa-home" id="homeButton" onclick="location.href='/choice.html'"></i>
            <a href="https://github.com/Degen-dev/Degeneracy/blob/master/README.md#frequently-asked-questions">FAQ</a>
            <a href="/settings.html">Settings</a>
        </div>
        <iframe id="iframe_frame" src=""></iframe>
        <main>
            <div class="proHead">
                <h>Ultraviolet</h>
            </div>
            <div class="proBar">
                <form id="uvForm">
                    <input type="text" autocomplete="off" name="url" id="uvurl" placeholder="Search the web freely...">
                    <button class="proButton" type="submit"><i class="fa fa-search"></i></button>
                    <button class="proButton" type="button" onclick="uvStealth()"><i class="fa fa-eye-slash"></i></button>
                </form>
            </div>
            <div style="text-align:center">
                <button class="siteButton" onclick="location.href=__uv$config.prefix + __uv$config.encodeUrl('https://discord.com/login')"><i class="fab fa-discord"></i>Discord</button>
                <button class="siteButton" onclick="location.href=__uv$config.prefix + __uv$config.encodeUrl('https://www.youtube.com')"><i class="fab fa-youtube"></i>YouTube</button>
                <button class="siteButton" onclick="location.href=__uv$config.prefix + __uv$config.encodeUrl('https://reddit.com')"><i class="fab fa-reddit"></i>Reddit</button>
            </div>
        </main>
        <!-- <script src="scripts/main.js"></script> -->
        <script src="uv/uv.bundle.js"></script>
        <script src="uv/uv.config.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>