<!DOCTYPE html>
<html class="pydodge">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="/images/Degener.png">
        <meta name="description" content="A functional and easy to use bypass for filters.>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta property="og:image" content="/images/degen.png" />
        <link rel="stylesheet" href="/styles/main.css">
        <title>Degeneracy</title>
    </head>
    <body class="pydodgeBody">
        <h1 class="pydodgeHead">
            PyDodge
        </h1>
        <iframe id="iframe_frame" src=""></iframe>
        <main>
            <div class="navbar">
                <i class="fa fa-home" onclick="location.href='/'"></i>
                <a href="https://discord.gg/unblock">Community</a>
                <a href="/faq">FAQ</a>
                <a href="/settings">Settings</a>
            </div>
            <div>
                <form id="tsf">
                    <input type="text" autocomplete="off" name="url" id="pruorl" placeholder="Search the web freely...">
                    <button class="proButton" type="submit"><i class="fa fa-search"></i></button>
                    <button class="proButton" type="button" onclick="pyStealth()"><i class="fa fa-eye-slash"></i></button>
                </form>
            </div>
            <p>
                <br>PyDodge is an excellent proxy for game sites, and has YouTube support!
                <br><br><br><a class="github-button" href="https://github.com/BinBashBanana" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @BinBashBanana on GitHub">Follow @BinBashBanana</a>
            </p>
            <footer>
                <p2>
                    <a href="/terms">Terms and Conditions</a>
                    |
                    <a href="/privacy">Privacy Policy</a>
                    |
                    <a href="/credits">Credits</a>
                </p2>
            </footer>
        </main>
        <script src="/scripts/main.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script>
            window.addEventListener("DOMContentLoaded", function() {
			var prefix = "course";
			document.getElementById("tsf").addEventListener("submit", function(e) {
				e.preventDefault();
				var url = document.getElementById("pruorl").value;
				if (url.includes(".")) {
					window.location.href = "https://docs." + document.domain + "/" + prefix + "/" + (url.substring(0, 4) == "http" ? url : "https://" + url);
				} else if (url) {
					window.location.href = "https://docs." + document.domain + "/" + prefix + "/" + "https://searx.degenerate.info/search?q=" + url.replace(/ /g, "+");
				}
			}, false);
		}, false);
        </script>
    </body>
</html> 